<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.badmintoncounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Team A"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/showScoreForA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="70dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFB74D"
                android:onClick="addPointForA"
                android:text="Add Point"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Team B"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/showScoreForB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="70dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFB74D"
                android:onClick="addPointForB"
                android:text="Add Point"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="reset"
        android:text="RESET"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
